{
  "manifest_version": 2,
  "name": "Element Deleter",
  "version": "1.0",
  "description": "A Firefox add-on that deletes a specified element on click.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "crosshair006.png",
      "48": "crosshair006.png",
      "128": "crosshair006.png"
    }
  },
  "icons": {
    "16": "crosshair006.png",
    "48": "crosshair006.png",
    "128": "crosshair006.png"
  }
}